<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Online Excellence Awards</title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<!-- individual effect -->
		<link rel="stylesheet" type="text/css" href="css/dialogsection.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/viewportchecker.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
	</head>
	<body class="">
		<div id=ovrlay></div>
		<section id="wrapper_container">
			<!-- Header Starts Here -->
			<header>
				<article id="scroll">
					<div class="header_container">
						<!-- logo -->
						<div class="logo">
							<div class="header_left">
								<a href="#"><img src="images/logo_color.png" class="logo_img1"></a>
							</div>
							<div  class="header_right">
								<div class="button-wrap"><button data-dialog="somedialog" class="trigger" style="margin: 37px;">Login</button></div>	
								<!-- <div class="button-wrap"><button data-dialog="somedialog" class="trigger" onclick="dlg.toggle.bind(dlg)()">Login1</button></div> -->		
																	
							</div>
							<!-- <div class="header_right">
								<ul class="header_community">
									<li><img src="images/community/twitter.PNG"></li>
									<li><img src="images/community/fb.png"></li>
									<li><img src="images/community/in.png"></li>
									<li><img src="images/community/blogger.png"></li>
									<li><img src="images/community/youtube.png"></li>
								</ul>
								<span class="cards"><img src="images/community/cards.jpg"></span>
							</div>	 -->
						</div>
						<!-- Header Menu Starts Here -->
						<div id="somedialog" class="dialog">
									<div class="dialog__overlay"></div>
									<div class="dialog__content">
										<div class="morph-shape">
											<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
												<rect x="3" y="3" fill="none" width="556" height="276"/>
											</svg>
										</div>
										<div class="dialog-inner" >	
											<div class="user_login">
												Login
											</div>										
											<div class=""><button class="action" data-dialog-close></button></div>
											<section class="content">
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required />
													<label class="input__label input__label--sae" for="input-17">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">User Name</span>
													</label>
												</span><br>
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required/>
													<label class="input__label input__label--sae" for="input-18">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">Password</span>
													</label>
												</span><br>
												<button style="margin-top: 20px;"><a href="">Login</a></button>
											</section>
										</div>
									</div>
								</div>
							<div>	
							<div class="menu_lines">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu">
								<ul>
									<li><a href="index.html" class="menu_items ladding_menu" id="menu_change">Home</a></li>
									<li class="_menu">
										<a href="#" class="menu_items ladding_menu" id="menu_change">About Us <i class="fa fa-play" aria-hidden="true"></i></a>
										<ul class="sub_menu">
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">What We Do</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Advisory Board</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Work With Us</a></li>
										</ul>
									</li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Success Stories </a></li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Counselling</a></li>
									<li class="_menu">
										<a href="#" class="menu_items ladding_menu" id="menu_change">Curriculum <i class="fa fa-play" aria-hidden="true"></i></a>
										<ul class="sub_menu">
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Courses</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Process</a></li>
										</ul>
									</li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Student Community</a></li>
									<li class="_menu">
										<a href="#" class="menu_items ladding_menu" id="menu_change">Resources <i class="fa fa-play" aria-hidden="true"></i></a>
										<ul class="sub_menu">
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Books</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Workshop</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">For Corporate</a></li>
										</ul>
									</li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Contact Us</a></li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Gallery</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Menu Ends Here -->	
					</div>	
				</article>
			</header>
			<article class="main_menu row">
				<div class="col-md-12 col-xs-12 title">
					<div class="logo" style="padding: 0; width: 100px;">
						<img src="images/logo_color.png" class="" style="width: 100px;">
					</div>
					<div class="close">
						<!-- <i class="fa fa-times"></i> -->
					</div>
				</div>
				<div class="items"><!-- 
					<p class="p"><a href="#">Agenda</a></p>
					<p class="p"><a href="#">Handy Tips</a></p>
					<p class="p"><a href="#">Feedback </a></p>
					<p class="sp"><a href="#">Registration</a></p>
					<p class="sp"><a href="#">Venue & Hotel</a></p>
					<p class="sp"><a href="#">Contact</a></p> -->
					<nav class="mob_menu">
						<ul>
							<li><a href="index.html" class="" id="menu_change">Home</a></li>
							<li class="_menu">
								<a href="#" class="" id="menu_change">About Us <i class="fa fa-play" aria-hidden="true"></i></a>
								<ul class="sub_menu">
									<li><a href="#" class="" id="menu_change">What We Do</a></li>
									<li><a href="#" class="" id="menu_change">Advisory Board</a></li>
									<li><a href="#" class="" id="menu_change">Work With Us</a></li>
								</ul>
							</li>
							<li><a href="#" class="" id="menu_change">Success Stories </a></li>
							<li><a href="#" class="" id="menu_change">Counselling</a></li>
							<li class="_menu">
								<a href="#" class=" " id="menu_change">Curriculum <i class="fa fa-play" aria-hidden="true"></i></a>
								<ul class="sub_menu">
									<li><a href="#" class=" " id="menu_change">Courses</a></li>
									<li><a href="#" class=" " id="menu_change">Process</a></li>
								</ul>
							</li>
							<li><a href="#" class=" " id="menu_change">Student Community</a></li>
							<li class="_menu">
								<a href="#" class=" " id="menu_change">Resources <i class="fa fa-play" aria-hidden="true"></i></a>
								<ul class="sub_menu">
									<li><a href="#" class=" " id="menu_change">Books</a></li>
									<li><a href="#" class=" " id="menu_change">Workshop</a></li>
									<li><a href="#" class=" " id="menu_change">For Corporate</a></li>
								</ul>
							</li>
							<li><a href="#" class=" " id="menu_change">Contact Us</a></li>
							<li><a href="#" class=" " id="menu_change">Gallery</a></li>
						</ul>
					</nav>

					<a href="mailto:info@saptalabs.com" class="btn_animtn">
						<span>ENQUIRY</span>
					</a>

				</div>
				<div class="social_icons">
					<ul>
						<li><a href="www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="www.linkedin.com" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
						<li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</article>
			<!-- Header Ends Here -->
			<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
			    <ol class="carousel-indicators">
			        <li data-target="#carousel" data-slide-to="0" class="active"></li>
			        <li data-target="#carousel" data-slide-to="1"></li>
			        <li data-target="#carousel" data-slide-to="2"></li>
			        <li data-target="#carousel" data-slide-to="3"></li>
			    </ol>
			    <!-- Carousel items -->
			    <div class="carousel-inner">
			        <div class="active item"><img src="images/slide-1.jpg" /></div>
			        <div class="item"><img src="images/slide-2.jpg" /></div>
			        <div class="item"><img src="images/slide-3.jpg" /></div>
			        <div class="item"><img src="images/slide-4.jpg" /></div>
			    </div>
			    <!-- Carousel nav -->
			   <!--  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
			    <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a> -->
			</div>
			<!-- Body Starts Here -->
			<section class="row wrapper_container">
				<article class="col-lg-8 col-sm-8 col-md-8 col-sx-12 leftSection">
					<div class="img_galary">
						<div class="yrs">
							<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#2012">2012</button>
							<!-- Modal -->
							<div id="2012" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal">&times;</button>
							        <h4 class="modal-title">Gallery</h4>
							      </div>
							      <div class="modal-body">

							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>
						</div>
						<div class="yrs">
							<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#2013">2013</button>
							<!-- Modal -->
							<div id="2013" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal">&times;</button>
							        <h4 class="modal-title">Gallery</h4>
							      </div>
							      <div class="modal-body">
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>
						</div>
						<div class="yrs">
							<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#2014">2014</button>
							<!-- Modal -->
							<div id="2014" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal">&times;</button>
							        <h4 class="modal-title">Gallery</h4>
							      </div>
							      <div class="modal-body">
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>
						</div>
						<div class="yrs">
							<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#2015">2015</button>
							<!-- Modal -->
							<div id="2015" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal">&times;</button>
							        <h4 class="modal-title">Gallery</h4>
							      </div>
							      <div class="modal-body">
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>
						</div>
					</div>
				</article>
				<article class="col-lg-3 col-sm-3 col-md-3 col-sx-12 rightSection post">
					<div class="link_sections post">
						<div>
							<button class="hvr-sweep-to-right">FAQs</button>
							<button class="hvr-sweep-to-right">Download Brochure</button>
							<button class="hvr-sweep-to-right">HR Awards</button>
							<button class="hvr-sweep-to-right">Leadership Hiring</button>
							<button class="hvr-sweep-to-right">HR Consultancy</button>
						</div>
					</div>
					<div class="post">
						<iframe width="100%" height="250"
							src="http://www.youtube.com/embed/TfpgBJPR8Zo">
						</iframe>
					</div>
				</article>
			</section>
			<!-- Body Ends Here -->
			<!-- Footer Section Starts Here -->
			<footer>
				
			</footer>
			<!-- Footer Section Ends Here -->
		</section>
		<script src="js/classie.js"></script>
		<script src="js/dialogFx.js"></script>
		<script>
			(function() {
				window.dlgtrigger = document.querySelector( '[data-dialog]' ),
				window.somedialog = document.getElementById( window.dlgtrigger.getAttribute( 'data-dialog' ) ),
				window.dlg = new DialogFx( window.somedialog );

				window.dlgtrigger.addEventListener( 'click', window.dlg.toggle.bind(window.dlg) );

				window.dlgtrigger1 = document.querySelector( '[data-register]' ),
				window.registration = document.getElementById( window.dlgtrigger1.getAttribute( 'data-register' ) ),
				window.dlg = new DialogFx( window.registration );

				window.dlgtrigger1.addEventListener( 'click', window.dlg.toggle.bind(window.dlg) );
			})();
			$(document).ready(function(){
				$('.carousel').carousel();
				$(".enterme").focusin(function(){
				    $(this).prev().addClass("to-be-label");
				});
				$(".enterme").blur(function(){
				    $(this).prev().removeClass("to-be-label");
				});
				$(".send").click(function() {
				    $(".box").addClass("send-box");
				    $(".main").css("background","white");
				});			  
				$('.enterme').blur(function()
				    {
				      if( this.value ) {
				          $(this).prev().addClass("to-be-label");
				     };
				});	
			});	
			$(document).ready(function(){
				$('.close').click(function(){alert(1)
					location.reload();
				});		  
			});
		</script>
		<script type="text/javascript">
			(function() {
				if (!String.prototype.trim) {
					(function() {
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

	</body>
</html>