<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Online Excellence Awards</title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<!-- individual effect -->
		<link rel="stylesheet" type="text/css" href="css/dialogsection.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/viewportchecker.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
	</head>
	<body class="">
		<div id=ovrlay></div>
		<section id="wrapper_container">
			<!-- Header Starts Here -->
			<header>
				<article id="scroll">
					<div class="header_container">
						<!-- logo -->
						<div class="logo">
							<div class="header_left">
								<a href="#"><img src="images/logo_color.png" class="logo_img1"></a>
							</div>
							<div  class="header_right">
								<div class="button-wrap"><button data-dialog="somedialog" class="trigger" style="margin: 37px;">Login</button></div>	
								<!-- <div class="button-wrap"><button data-dialog="somedialog" class="trigger" onclick="dlg.toggle.bind(dlg)()">Login1</button></div> -->		
																	
							</div>
							<!-- <div class="header_right">
								<ul class="header_community">
									<li><img src="images/community/twitter.PNG"></li>
									<li><img src="images/community/fb.png"></li>
									<li><img src="images/community/in.png"></li>
									<li><img src="images/community/blogger.png"></li>
									<li><img src="images/community/youtube.png"></li>
								</ul>
								<span class="cards"><img src="images/community/cards.jpg"></span>
							</div>	 -->
						</div>
						<!-- Header Menu Starts Here -->
						<div id="somedialog" class="dialog">
									<div class="dialog__overlay"></div>
									<div class="dialog__content">
										<div class="morph-shape">
											<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
												<rect x="3" y="3" fill="none" width="556" height="276"/>
											</svg>
										</div>
										<div class="dialog-inner" >	
											<div class="user_login">
												Login
											</div>										
											<div class=""><button class="action" data-dialog-close></button></div>
											<section class="content">
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required />
													<label class="input__label input__label--sae" for="input-17">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">User Name</span>
													</label>
												</span><br>
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required/>
													<label class="input__label input__label--sae" for="input-18">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">Password</span>
													</label>
												</span><br>
												<button style="margin-top: 20px;"><a href="">Login</a></button>
											</section>
										</div>
									</div>
								</div>
							<div>	
							<div class="menu_lines">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu">
								<ul>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Home</a></li>
									<li class="_menu">
										<a href="#" class="menu_items ladding_menu" id="menu_change">About Us <i class="fa fa-play" aria-hidden="true"></i></a>
										<ul class="sub_menu">
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">What We Do</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Advisory Board</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Work With Us</a></li>
										</ul>
									</li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Success Stories </a></li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Counselling</a></li>
									<li class="_menu">
										<a href="#" class="menu_items ladding_menu" id="menu_change">Curriculum <i class="fa fa-play" aria-hidden="true"></i></a>
										<ul class="sub_menu">
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Courses</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Process</a></li>
										</ul>
									</li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Student Community</a></li>
									<li class="_menu">
										<a href="#" class="menu_items ladding_menu" id="menu_change">Resources <i class="fa fa-play" aria-hidden="true"></i></a>
										<ul class="sub_menu">
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Books</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">Workshop</a></li>
											<li><a href="#" class="menu_items ladding_menu" id="menu_change">For Corporate</a></li>
										</ul>
									</li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Contact Us</a></li>
									<li><a href="gallery.html" class="menu_items ladding_menu" id="menu_change">Gallery</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Menu Ends Here -->	
					</div>	
				</article>
			</header>
			<article class="main_menu row">
				<div class="col-md-12 col-xs-12 title">
					<div class="logo" style="padding: 0; width: 100px;">
						<img src="images/logo_color.png" class="" style="width: 100px;">
					</div>
					<div class="close">
						<!-- <i class="fa fa-times"></i> -->
					</div>
				</div>
				<div class="items"><!-- 
					<p class="p"><a href="#">Agenda</a></p>
					<p class="p"><a href="#">Handy Tips</a></p>
					<p class="p"><a href="#">Feedback </a></p>
					<p class="sp"><a href="#">Registration</a></p>
					<p class="sp"><a href="#">Venue & Hotel</a></p>
					<p class="sp"><a href="#">Contact</a></p> -->
					<nav class="mob_menu">
						<ul>
							<li><a href="#" class="" id="menu_change">Home</a></li>
							<li class="_menu">
								<a href="#" class="" id="menu_change">About Us <i class="fa fa-play" aria-hidden="true"></i></a>
								<ul class="sub_menu">
									<li><a href="#" class="" id="menu_change">What We Do</a></li>
									<li><a href="#" class="" id="menu_change">Advisory Board</a></li>
									<li><a href="#" class="" id="menu_change">Work With Us</a></li>
								</ul>
							</li>
							<li><a href="#" class="" id="menu_change">Success Stories </a></li>
							<li><a href="#" class="" id="menu_change">Counselling</a></li>
							<li class="_menu">
								<a href="#" class=" " id="menu_change">Curriculum <i class="fa fa-play" aria-hidden="true"></i></a>
								<ul class="sub_menu">
									<li><a href="#" class=" " id="menu_change">Courses</a></li>
									<li><a href="#" class=" " id="menu_change">Process</a></li>
								</ul>
							</li>
							<li><a href="#" class=" " id="menu_change">Student Community</a></li>
							<li class="_menu">
								<a href="#" class=" " id="menu_change">Resources <i class="fa fa-play" aria-hidden="true"></i></a>
								<ul class="sub_menu">
									<li><a href="#" class=" " id="menu_change">Books</a></li>
									<li><a href="#" class=" " id="menu_change">Workshop</a></li>
									<li><a href="#" class=" " id="menu_change">For Corporate</a></li>
								</ul>
							</li>
							<li><a href="#" class=" " id="menu_change">Contact Us</a></li>
							<li><a href="gallery.html" class=" " id="menu_change">Gallery</a></li>
						</ul>
					</nav>

					<a href="mailto:info@saptalabs.com" class="btn_animtn">
						<span>ENQUIRY</span>
					</a>

				</div>
				<div class="social_icons">
					<ul>
						<li><a href="www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="www.linkedin.com" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
						<li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</article>
			<!-- Header Ends Here -->
			<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
			    <ol class="carousel-indicators">
			        <li data-target="#carousel" data-slide-to="0" class="active"></li>
			        <li data-target="#carousel" data-slide-to="1"></li>
			        <li data-target="#carousel" data-slide-to="2"></li>
			        <li data-target="#carousel" data-slide-to="3"></li>
			    </ol>
			    <!-- Carousel items -->
			    <div class="carousel-inner">
			        <div class="active item"><img src="images/slide-1.jpg" /></div>
			        <div class="item"><img src="images/slide-2.jpg" /></div>
			        <div class="item"><img src="images/slide-3.jpg" /></div>
			        <div class="item"><img src="images/slide-4.jpg" /></div>
			    </div>
			    <!-- Carousel nav -->
			   <!--  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
			    <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a> -->
			</div>
			<!-- Body Starts Here -->
			<section class="row wrapper_container">
				<article class="col-lg-8 col-sm-8 col-md-8 col-sx-12 leftSection">
					<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row service ">
						<div class="service_list row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 PD0" style="overflow: hidden;">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 PD0">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PD0 post divided_section">
										<div class="service_list_items col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="items">
												<i class="isap"></i>
												<h3>Thought Leader</h3>
											</div>
											<span class="_serviceOPEN">											
												<a href="http://thoughtleadersinternational.org/">
													<div class="hvr-items hvr-2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<span class="_wrp">
															<!-- <i class="isap_white"></i> -->
															<h3>Thought Leader</h3>
															<aside class="_btn">
																<button>
																	<span> Know More </span>
																	<span class="_rgtarw">
																		<i class="fa fa-arrow-right"></i>
																	</span>
																</button>
															</aside>
														</span>
													</div>
												</a>	
											</span>	
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PD0 post divided_section">
										<div class="service_list_items col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="items">
												<span class="iportal"></span>
												<h3>Best Employer</h3>
											</div>
											<span class="_serviceOPEN">
												<a href="http://www.worldhrdcongress.com/crs2016.html#about2">
													<div class="hvr-items hvr-3 col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<span class="_wrp">
															<!-- <i class="iportal_white"></i> -->
															<h3>Best Employer</h3>
															<aside class="_btn">
																<button>
																	<span> Know More </span>
																	<span class="_rgtarw">
																		<i class="fa fa-arrow-right"></i>
																	</span>
																</button>
															</aside>
														</span>
													</div>
												</a>	
											</span>	
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PD0 post divided_section">
										<div class="service_list_items col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="items">
												<i class="icloud icloud-4"></i>
												<h3>Compensation & Rewards</h3>
											</div>	
											<span class="_serviceOPEN">
												<a href="http://www.employerbrandingawards.com/">
													<div class="hvr-items hvr-4 col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<span class="_wrp">
															<!-- <i class="icloud_white"></i> -->
															<h3>Compensation & Rewards</h3>
															<aside class="_btn">
																<button>
																	<span> Know More </span>
																	<span class="_rgtarw">
																		<i class="fa fa-arrow-right"></i>
																	</span>
																</button>
															</aside>
														</span>
													</div>
												</a>
											</span>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PD0 post divided_section">
										<div class="service_list_items col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="items">
												<i class="icloud icloud-5"></i>
												<h3>Global Compensation</h3>
											</div>	
											<span class="_serviceOPEN">
												<a href="http://www.worldhrdcongress.com/Global_Compensation.html#about2">
													<div class="hvr-items hvr-4 col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<span class="_wrp">
															<!-- <i class="icloud_white"></i> -->
															<h3>Global Compensation</h3>
															<aside class="_btn">
																<button>
																	<span> Know More </span>
																	<span class="_rgtarw">
																		<i class="fa fa-arrow-right"></i>
																	</span>
																</button>
															</aside>
														</span>
													</div>
												</a>
											</span>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PD0 post divided_section">
										<div class="service_list_items col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="items">
												<i class="icloud icloud-6"></i>
												<h3>Women Leadership</h3>
											</div>	
											<span class="_serviceOPEN">											
												<a href="http://www.worldwomenleadershipcongress.org/">
													<div class="hvr-items hvr-4 col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<span class="_wrp">
															<!-- <i class="icloud_white"></i> -->
															<h3>Women Leadership</h3>
															<aside class="_btn">
																<button>
																	<span> Know More </span>
																	<span class="_rgtarw">
																		<i class="fa fa-arrow-right"></i>
																	</span>
																</button>
															</aside>
														</span>
													</div>
												</a>
											</span>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PD0 post divided_section">
										<div class="service_list_items col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="items">
												<i class="icloud icloud-7"></i>
												<h3>Traning & Development</h3>
											</div>	
											<span class="_serviceOPEN">
												<a href="http://www.worldhrdcongress.com/NATD_Award_Winners.html">
													<div class="hvr-items hvr-4 col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<span class="_wrp">
															<!-- <i class="icloud_white"></i> -->
															<h3>Traning & Development</h3>
															<aside class="_btn">
																<button>																
																	<span> Know More </span>
																	<span class="_rgtarw">
																		<i class="fa fa-arrow-right"></i>
																	</span>																
																</button>
															</aside>
														</span>
													</div>
												</a>
											</span>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PD0 post divided_section">
										<div class="service_list_items col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="items">
												<i class="icloud icloud-8"></i>
												<h3>World Traning & Development</h3>
											</div>	
											<span class="_serviceOPEN">
												<a href="http://www.worldhrdcongress.com/TDA.html#about2">
													<div class="hvr-items hvr-4 col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<span class="_wrp">
															<!-- <i class="icloud_white"></i> -->
															<h3>World Traning & Development</h3>
															<aside class="_btn">
																<button>																
																	<span> Know More </span>
																	<span class="_rgtarw">
																		<i class="fa fa-arrow-right"></i>
																	</span>
																</button>
															</aside>
														</span>
													</div>
												</a>
											</span>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</article>
					<div class="abt_us post">
						<p class="post">HRD Foundation Institute is a venture with the purpose of imparting high level and unique training programs, focused on revitalizing life and performances of individuals and organizations. Our focus is to provide Leadership Hiring Solutions, Networking Platform for Professionals, Knowledge series through Workshops, Books and HR Consulting.</p>
						<p class="post">Our service offerings and products cater to any individual who needs training in Human Resources and other arenas to advance career options and also to pursue entrepreneurial opportunities. We offer Learning and Certification programs in Human Resources domain.</p>
						<p class="post">Our programs are intensive; industry oriented trainings that are offered through both courseware and instructor-led study platform. The training will enable you to perform and grow faster in your role and help you to position as ambitious and focused professional to top employers from around the world. The instructor-led programs are delivered by some of the most respected HR professionals from the industry.</p>
						<div class="post">
							<div class="button-wrap"><button data-register="registration" class="trigger" style="margin: 37px;">Register Here</button>
								<div id="registration" class="dialog">
									<div class="dialog__overlay"></div>
									<div class="dialog__content">
										<div class="morph-shape">
											<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
												<rect x="3" y="3" fill="none" width="556" height="276"/>
											</svg>
										</div>
										<div class="dialog-inner" >	
											<div class="user_login">
												Registration
											</div>										
											<div class=""><button class="action" data-dialog-close></button></div>
											<section class="content">
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required />
													<label class="input__label input__label--sae" for="input-17">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">Your First Name</span>
													</label>
												</span><br>
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required/>
													<label class="input__label input__label--sae" for="input-18">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">Your Last Name</span>
													</label>
												</span><br>
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required/>
													<label class="input__label input__label--sae" for="input-18">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">Your Email</span>
													</label>
												</span><br>
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required/>
													<label class="input__label input__label--sae" for="input-18">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">Address Line 1</span>
													</label>
												</span><br>
												<span class="input input--sae">
													<input class="input__field input__field--sae" type="text" required/>
													<label class="input__label input__label--sae" for="input-18">
														<i class="fa fa-fw fa-pencil icon icon--sae"></i>
														<span class="input__label-content input__label-content--sae">Address Line 2</span>
													</label>
												</span><br>
												<button style="margin-top: 20px;"><a href="">Submit</a></button>
											</section>
										</div>
									</div>
								</div>
							</div>		
						</div>
					</div>
					<div class="_tabSection post">
						<h1>Why HRD Foundation.com?</h1>
						<ul class="nav nav-pills">
						    <li class="active"><a data-toggle="tab" href="#menu1">Institute for Knowledge</a></li>
						    <li><a data-toggle="tab" href="#menu2">Institute for Performance</a></li>
						    <li><a data-toggle="tab" href="#menu3">Institute for Careers</a></li>
						</ul>
						<div class="tab-content">
						    <div id="menu1" class="tab-pane fade in active">
						      <p>First of its kind with comprehensive coverage: We offer professional industry ready courses and certification in Human Resources domain. </p>

						      <p>High Quality Content: Our management team comprises senior HR professionals who are alumni from top B Schools around the world with extensive experience across the industries; Content Authors are MNC HR experts; an in-house team of MBAs in Human Resources design the courses</p>

						      <p>Easy to learn: Live examples, illustrations and innovative teaching pedagogy ensure that you understand the toughest concepts well. </p>
						    </div>
						    <div id="menu2" class="tab-pane fade">
						      <p>All our courses are job oriented. Created by practitioners, for practitioners, they bridge the gap between education and practice. Real life examples will ensure that what you learn through our courses is not just theory. You will be able to relate what you learn, to your job. Working professionals will be able to upgrade knowledge on-the-job; enhancing not only their performance but enabling cross-functional mobility.</p>
						    </div>
						    <div id="menu3" class="tab-pane fade">
						      <p>HRD Foundation Institute training helps in interview preparation and enhances employability. We are working to make our certifications widely accepted. Our partners 'prefer HRD Foundation certified candidates' while recruiting as you come pre-trained and focused on the job! </p>
						    </div>
						</div>
					</div>	
					<article  class="testimonial">	
						<h2 class="post">WHAT THEY HAD TO SAY</h2>
						<hr class="post"></hr>
						<div id="myCarousel1" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner post" role="listbox">
								<div class="item active">							
									<img src="images/test_1.jpg" />
									<h4>Mr.Phani Krishna</h4>
									<p>I made it big setting up my own recruitment firm much to the envy of my friends.</p>
								</div>
								<div class="item">
									<img src="images/test_2.png" />
									<h4>Ms.Nisha Deshpande</h4>
									<p>The training combined in-depth knowledge with case studies, and was fully practice-oriented.</p>
								</div>
								<div class="item">
									<img src="images/test_3.png" />
									<h4>Ms.Coleen Vivara</h4>
									<p>It really made a difference to my professional outlook and approach to work.</p>
								</div>
								<div class="item">
									<img src="images/test_4.png" />
									<h4>Ms. Sneha Chawla</h4>
									<p>I would recommend everyone to take this course.</p>
								</div>
							</div>
							<ol class="carousel-indicators">
								<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel1" data-slide-to="1"></li>
								<li data-target="#myCarousel1" data-slide-to="2"></li>
								<li data-target="#myCarousel1" data-slide-to="3"></li>
							</ol>
						</div>
					</article>	
					<div class="newsupdate">
						
					</div>			
				</article>
				<article class="col-lg-3 col-sm-3 col-md-3 col-sx-12 rightSection post">
					<div class="link_sections post">
						<div>
							<button class="hvr-sweep-to-right">FAQs</button>
							<button class="hvr-sweep-to-right">Download Brochure</button>
							<button class="hvr-sweep-to-right">HR Awards</button>
							<button class="hvr-sweep-to-right">Leadership Hiring</button>
							<button class="hvr-sweep-to-right">HR Consultancy</button>
						</div>
					</div>
					<div class="post">
						<iframe width="100%" height="250"
							src="http://www.youtube.com/embed/TfpgBJPR8Zo">
						</iframe>
					</div>
				</article>
			</section>
			<!-- Body Ends Here -->
			<!-- Footer Section Starts Here -->
			<footer>
				
			</footer>
			<!-- Footer Section Ends Here -->
		</section>
		<script src="js/classie.js"></script>
		<script src="js/dialogFx.js"></script>
		<script>
			(function() {
				window.dlgtrigger = document.querySelector( '[data-dialog]' ),
				window.somedialog = document.getElementById( window.dlgtrigger.getAttribute( 'data-dialog' ) ),
				window.dlg = new DialogFx( window.somedialog );

				window.dlgtrigger.addEventListener( 'click', window.dlg.toggle.bind(window.dlg) );

				window.dlgtrigger1 = document.querySelector( '[data-register]' ),
				window.registration = document.getElementById( window.dlgtrigger1.getAttribute( 'data-register' ) ),
				window.dlg = new DialogFx( window.registration );

				window.dlgtrigger1.addEventListener( 'click', window.dlg.toggle.bind(window.dlg) );
			})();
			$(document).ready(function(){
				$('.carousel').carousel();
				$(".enterme").focusin(function(){
				    $(this).prev().addClass("to-be-label");
				});
				$(".enterme").blur(function(){
				    $(this).prev().removeClass("to-be-label");
				});
				$(".send").click(function() {
				    $(".box").addClass("send-box");
				    $(".main").css("background","white");
				});			  
				$('.enterme').blur(function()
				    {
				      if( this.value ) {
				          $(this).prev().addClass("to-be-label");
				     };
				});			  
			});
		</script>
		<script type="text/javascript">
			(function() {
				if (!String.prototype.trim) {
					(function() {
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

	</body>
</html>